#note: "%>%" is a symbol used to pass the object on the left hand side as the first arguement in the function on the right hand side

## ----Prep, Prelims, and Packages----------------------------------
require(ggplot2)
require(plyr)
require(reshape2)
require(magrittr)
theme_set(theme_bw())
require(pomp)
stopifnot(packageVersion("pomp")>="0.66-2")
options(
  keep.source=TRUE,
  stringsAsFactors=FALSE,
  encoding="UTF-8",
  scipen=5,
  cores=5
  )

require(foreach)
require(doMC)
registerDoMC()

#want to set a fixed random seed to help with replicability and debugging
save.seed <- .Random.seed
set.seed(334388458L,kind="L'Ecuyer")

## ----Setting plotting to pdf specifics-----------------------------
#name plots something informative

#pdf("SIR_threeStrain_equiCOMARE1_gamma15_3.pdf", width = 11, height = 8.5)


###############################################################################
## ----building custom pomp object for SEIR model-----------------------------#
###############################################################################

## ---------True Paramters, Data and Covariates---------------------------------------------------
#rho = loss of homologous immunity
#lambda = probability of gaining cross-immunity (i.e. heterologous immunity) from other strains
#ksi = loss of heterologous immunity
#iota = rate of under-reporting 	
#nu = immigration of infected individuals

mu=2.00e-01; gamma=15.0e+00;
gamma_rate = 1/(gamma/365.25);
n=4;N=1;

R0_1 = 1.6
beta_test1=R0_1*(gamma_rate+mu)
beta_test1


S1_0_start = ((n*gamma_rate + mu)^4)/(beta_test1*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))
I1_a_0_start = mu*(N-(((n*gamma_rate + mu)^4)/(beta_test1*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/(n*gamma_rate + mu)
I1_b_0_start = n*gamma_rate*mu*(N-(((n*gamma_rate + mu)^4)/(beta_test1*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/((n*gamma_rate + mu)^2)
I1_c_0_start = (n^2)*(gamma_rate^2)*mu*(N-(((n*gamma_rate + mu)^4)/(beta_test1*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/((n*gamma_rate + mu)^3)
I1_d_0_start = ((n*gamma_rate)/(n*gamma_rate+mu))*I1_c_0_start
R1_0_start = I1_d_0_start*(4*gamma_rate/mu)

R0_2 = 1.6
beta_test2=R0_2*(gamma_rate+mu)
beta_test2

S2_0_start = ((n*gamma_rate + mu)^4)/(beta_test2*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))
I2_a_0_start = mu*(N-(((n*gamma_rate + mu)^4)/(beta_test2*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/(n*gamma_rate + mu)
I2_b_0_start = n*gamma_rate*mu*(N-(((n*gamma_rate + mu)^4)/(beta_test2*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/((n*gamma_rate + mu)^2)
I2_c_0_start = (n^2)*(gamma_rate^2)*mu*(N-(((n*gamma_rate + mu)^4)/(beta_test2*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/((n*gamma_rate + mu)^3)
I2_d_0_start = ((n*gamma_rate)/(n*gamma_rate+mu))*I2_c_0_start
R2_0_start = I2_d_0_start*(4*gamma_rate/mu)

R0_3 = 1.6
beta_test3=R0_3*(gamma_rate+mu)
beta_test3

S3_0_start = ((n*gamma_rate + mu)^4)/(beta_test3*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))
I3_a_0_start = mu*(N-(((n*gamma_rate + mu)^4)/(beta_test3*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/(n*gamma_rate + mu)
I3_b_0_start = n*gamma_rate*mu*(N-(((n*gamma_rate + mu)^4)/(beta_test3*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/((n*gamma_rate + mu)^2)
I3_c_0_start = (n^2)*(gamma_rate^2)*mu*(N-(((n*gamma_rate + mu)^4)/(beta_test3*(4*(n^3)*(gamma_rate^3) + 6*(n^2)*(gamma_rate^2)*mu + 4*(n)*(gamma_rate)*mu^2 + mu^3))))/((n*gamma_rate + mu)^3)
I3_d_0_start = ((n*gamma_rate)/(n*gamma_rate+mu))*I3_c_0_start
R3_0_start = I3_d_0_start*(4*gamma_rate/mu)

S1_0_start; I1_a_0_start; I1_b_0_start; I1_c_0_start; I1_d_0_start; R1_0_start;
S2_0_start; I2_a_0_start; I2_b_0_start; I2_c_0_start; I2_d_0_start; R2_0_start;
S3_0_start; I3_a_0_start; I3_b_0_start; I3_c_0_start; I3_d_0_start; R3_0_start;

S1_0_start + I1_a_0_start + I1_b_0_start + I1_c_0_start + I1_d_0_start + R1_0_start;
S2_0_start + I2_a_0_start + I2_b_0_start + I2_c_0_start + I2_d_0_start + R2_0_start;
S3_0_start + I3_a_0_start + I3_b_0_start + I3_c_0_start + I3_d_0_start + R3_0_start;

#start out with a vector of named param values and corresponding true values
params_true = read.csv(text="
beta1
58.76
",stringsAsFactors=FALSE)

params_true2 = read.csv(text="
beta1,beta2,beta3,S1_0,I1_a_0,R1_0,S2_0,I2_a_0,R2_0,S3_0,I3_a_0,R3_0
5.767814e+00,5.867814e+00,5.967814e+00,0.9090909,2.581e-05,0.09065,0.7142857,8.11223e-05,0.2856332,0.625,1.06473e-04,0.3748935
",stringsAsFactors=FALSE)

params_true = unlist(params_true)
params_true2 = unlist(params_true2)


params_true[[1]] = beta_test1

#set up covariates for monthly data
year_min = 1909.00
year_max = 1964.00

year_max2 = 4964.00
pop_ave = 30000000000	#set high to reduce stochasticity
birth_ave = 50		#not actually used in code yet

time = seq(from=year_min,to=year_max,by=1/12)  #setting up time vector to make sure all of the covariates line up correctly
number=length(time)
time2 = seq(from=year_min,to=year_max2,by=1/12)  #setting up time vector to make sure all of the covariates line up correctly
number2=length(time2)

#packaged time and all covariates in a single data.frame to be stored in pomp object later
covar = data.frame(
	time,
	pop = rep(pop_ave, length.out = number),
	birthrate = rep(birth_ave, length.out = number),
	S1_0=S1_0_start, I1_a_0=I1_a_0_start, I1_b_0=I1_b_0_start, I1_c_0=I1_c_0_start, I1_d_0=I1_d_0_start, R1_0=R1_0_start, 
	S2_0=S2_0_start, I2_a_0=I2_a_0_start, I2_b_0=I2_b_0_start, I2_c_0=I2_c_0_start, I2_d_0=I2_d_0_start, R2_0=R2_0_start, 
	S3_0=S3_0_start, I3_a_0=I3_a_0_start, I3_b_0=I3_b_0_start, I3_c_0=I3_c_0_start, I3_d_0=I3_d_0_start, R3_0=R3_0_start
)

covar2 = data.frame(
	time=time2,
	pop = rep(pop_ave, length.out = number2),
	birthrate = rep(birth_ave, length.out = number2))


#prep dummy dataset to be replaced with a simulated dataset below
year_min = 1934.00
year_max = 1964.00
case_ave = 11.0		#just a dummy value now.  Will be replaced with simulation data after running it

time = seq(from=year_min,to=year_max,by=1/12)  #setting up time vector to make sure all of the covariates line up correctly
number=length(time)
time2 = seq(from=year_min,to=year_max2,by=1/12)  #setting up time vector to make sure all of the covariates line up correctly
number2=length(time2)

#package data and corresponding time vector in a data.frame to be added to pomp object later
dat = data.frame(
	time,
	cases1 = rep(case_ave, length.out = number),
	cases2 = rep(case_ave, length.out = number),
	cases3 = rep(case_ave, length.out = number)
	)

dat2 = data.frame(
	time=time2,
	cases1 = rep(case_ave, length.out = number2),
	cases2 = rep(case_ave, length.out = number2),
	cases3 = rep(case_ave, length.out = number2)
	)


## ----rprocess--------------We require a simulator for this model. The following builds a simulator.-----------------------------------------

rproc <- Csnippet('
  double br, seas, foi, foR_hetero, dw, births, total_deaths, net_diff; 	//Need to declare any local objects (i.e. things not already in pomp object m1)
  double rate[13], trans[13];
  int nu; 
  double strainNUM = 1; 
  double birthsS, birthsI1, birthsI2, birthsI3, birthsI4, birthdsR;

  double beta2, beta3, mu,gamma,rho,xi,epsilon,omega, sigmaSE;

  mu=2.00e-01; gamma=15.0e+00; rho=7.30e+02; xi=1.0e+02; nu=1.0e+1; epsilon=1.0e-1; omega=1.0e-0; sigmaSE = 1.0e-8;
  beta2 = 5.867814e+00; beta3 = 5.967814e+00;

//------convert parameters from days to actual rates for differential equations
  double gamma_rate = 1/(gamma/365.25);	//recovery rate
  //double rho_rate = 1/(rho/365.25);		//loss of homologous immunity rate
  //double xi_rate = 1/(xi/365.25);		//loss of heterologous immunity rate 

//---------Seasonal forcing in infection rate (sinusoidal curve)----------------
  t = (t-floor(t))*365.25;
  //seas = (1.0+epsilon*cos( 2.0*PI*( t + 365.25*(0.750) )/(omega*365.25) )); 
  //seas = (1.0+epsilon*cos( 2.0*PI*( t + 12.0*(phase+0.5) )/12.0 ); 	//original function from Sarahs code
  seas = 1.0;		//if you want to remove seasonality for testing purposes

  if(strainNUM >= 1.0){
	//---------STRAIN 1 TRANSMISSIONS START HERE! --------------------------------------------
	  //beta = R0*(gamma_rate+mu)*seas;	//place to add seasonality

	  //pop_total1 = S1+I1_a+I1_b+I1_c+I1_d+R1;

Rprintf("total pop = %f\\n",pop_total1); 
Rprintf("Population: S = %f, Ia = %f, Ib = %f, Ic = %f, Id = %f, R = %f, \\n",S1,I1_a,I1_b,I1_c,I1_d, R1); 

	//--------- expected force of infection-----------------------
	  foi = beta1*seas*(I1_a+I1_b+I1_c+I1_d)/pop_total1;		//CK// 	FORCE OF INFECTION
	  //foi = beta*pow(I+iota,alpha)/pop;		//equation 2.1 from He et al. 2016

	//--------- expected rate of cross-immunity gain-----------------------
	  //foR_hetero = zeta*beta1*seas*(I_other+nu)/pop;		//gain in cross-immunity (zeta*foi for other strain).  Will replace with a for loop rotating through the other strains later.

	//--------- white noise (extrademographic stochasticity)-----------------
	  dw = rgammawn(sigmaSE,dt);

	//--------- transition rates between compartments-----------------
	  //rate[0] = foi*dw/dt;  	   // stochastic force of infection              
	  rate[0] = foi;      // deterministic force of infection
	  //rate[1] = foR_hetero;		  // gaining heterologous immunity
	  rate[1] = mu;			    // natural S death
	  rate[2] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[3] = mu;			    // natural I death
	  rate[4] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[5] = mu;			    // natural I death
	  rate[6] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[7] = mu;			    // natural I death
	  rate[8] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[9] = mu;			    // natural I death
	  //rate[10] = rho_rate;		  // rate of loss of homologous immunity
	  rate[10] = mu;			    // natural R death
	  //rate[13] = xi_rate;		  // rate of loss of heterologous immunity
	  //rate[14] = mu;			    // natural X death

	//--------- birth rate----------------
	  // constant births
	  //br = mu*pop_total1;
	  //births = (int)(mu*pop_total1*dt);
	  //births = (int)(mu*pop_total1);
	  // Poisson births
	  births = rpois(mu*pop_total1*dt);   //different from Sarahs br: double birthRate = get_births(t); numBirths = rbinom((double)N,birthRate*(*dt));
	  //births = rbinom((double)pop_total1,mu*(dt)); 

Rprintf("births = %f, birthrate = %f\\n",births,mu*pop_total1*dt); 

	//---------transitions between classes----------------
	  reulermultinom(2,S1,&rate[0],dt,&trans[0]);
	  reulermultinom(2,I1_a,&rate[2],dt,&trans[2]);
	  reulermultinom(2,I1_b,&rate[4],dt,&trans[4]);
	  reulermultinom(2,I1_c,&rate[6],dt,&trans[6]);
	  reulermultinom(2,I1_d,&rate[8],dt,&trans[8]);
	  reulermultinom(1,R1,&rate[10],dt,&trans[10]);
	//  reulermultinom(2,X,&rate[13],dt,&trans[13]);

	  S1 += births - trans[0] - trans[1];
	  I1_a += trans[0] - trans[2] - trans[3];
	  I1_b += trans[2] - trans[4] - trans[5];
	  I1_c += trans[4] - trans[6] - trans[7];
	  I1_d += trans[6] - trans[8] - trans[9];
	  R1 += trans[8] - trans[10];
	  //X += trans[1] - trans[13] - trans[14];
	  W1 = dw/dt;  // raw white noise values
	  //W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
	  C1 += trans[8];           // true incidence
	  pop_total1 = S1+I1_a+I1_b+I1_c+I1_d+R1;

Rprintf("S deaths = %f, Ia deaths = %f, Ib deaths = %f, Ic deaths = %f, Id deaths = %f, R deaths = %f, \\n",trans[1],trans[3], trans[5], trans[7], trans[9], trans[10]); 
	total_deaths = trans[1]+trans[3]+trans[5]+trans[7]+trans[9]+trans[10];
	net_diff = births - total_deaths;
Rprintf("Total Deaths = %f\\n",total_deaths);
Rprintf("Net population change = %f\\n",net_diff);

	//---------STRAIN 1 TRANSMISSIONS END HERE!----------------
  }

  if(strainNUM >= 2.0){
	//---------STRAIN 2 TRANSMISSIONS START HERE! --------------------------------------------
	  //beta = R0*(gamma_rate+mu)*seas;	//place to add seasonality

	  pop_total2 = S2+I2_a+I2_b+I2_c+I2_d+R2;

	//--------- expected force of infection-----------------------
	  foi = beta2*seas*(I2_a+I2_b+I2_c+I2_d)/pop_total2;		//CK// 	FORCE OF INFECTION
	  //foi = beta*pow(I+iota,alpha)/pop;		//equation 2.1 from He et al. 2016

	//--------- expected rate of cross-immunity gain-----------------------
	  //foR_hetero = zeta*beta1*seas*(I_other+nu)/pop;		//gain in cross-immunity (zeta*foi for other strain).  Will replace with a for loop rotating through the other strains later.

	//--------- white noise (extrademographic stochasticity)-----------------
	  dw = rgammawn(sigmaSE,dt);

	//--------- transition rates between compartments-----------------
	  //rate[0] = foi*dw/dt;  	   // stochastic force of infection              
	  rate[0] = foi;      // deterministic force of infection
	  //rate[1] = foR_hetero;		  // gaining heterologous immunity
	  rate[1] = mu;			    // natural S death
	  rate[2] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[3] = mu;			    // natural I death
	  rate[4] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[5] = mu;			    // natural I death
	  rate[6] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[7] = mu;			    // natural I death
	  rate[8] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[9] = mu;			    // natural I death
	  //rate[10] = rho_rate;		  // rate of loss of homologous immunity
	  rate[10] = mu;			    // natural R death
	  //rate[13] = xi_rate;		  // rate of loss of heterologous immunity
	  //rate[14] = mu;			    // natural X death

	//--------- birth rate----------------
	  // constant births
	  //br = mu*pop_total2;
	  births = (int)(mu*pop_total2);
	  // Poisson births
	  //births = rpois(br*dt);   //different from Sarahs br: double birthRate = get_births(t); numBirths = rbinom((double)N,birthRate*(*dt));
	  //births = rbinom((double)pop_total2,mu*(dt)); 

	//---------transitions between classes----------------
	  reulermultinom(2,S2,&rate[0],dt,&trans[0]);
	  reulermultinom(2,I2_a,&rate[2],dt,&trans[2]);
	  reulermultinom(2,I2_b,&rate[4],dt,&trans[4]);
	  reulermultinom(2,I2_c,&rate[6],dt,&trans[6]);
	  reulermultinom(2,I2_d,&rate[8],dt,&trans[8]);
	  reulermultinom(1,R2,&rate[10],dt,&trans[10]);
	//  reulermultinom(2,X,&rate[13],dt,&trans[13]);

	  S2 += births - trans[0] - trans[1];
	  I2_a += trans[0] - trans[2] - trans[3];
	  I2_b += trans[2] - trans[4] - trans[5];
	  I2_c += trans[4] - trans[6] - trans[7];
	  I2_d += trans[6] - trans[8] - trans[9];
	  R2 += trans[8] - trans[10];
	  //X += trans[1] - trans[13] - trans[14];
	  W2 = dw/dt;  // raw white noise values
	  //W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
	  C2 += trans[8];           // true incidence
	  pop_total2 = S2+I2_a+I2_b+I2_c+I2_d+R2;

	//---------STRAIN 2 TRANSMISSIONS END HERE! ----------------
  }

  if(strainNUM >= 3.0){
	//---------STRAIN 3 TRANSMISSIONS START HERE! --------------------------------------------
	  //beta = R0*(gamma_rate+mu)*seas;	//place to add seasonality
	
	  pop_total3 = S3+I3_a+I3_b+I3_c+I3_d+R3;

	//--------- expected force of infection-----------------------
	  foi = beta3*seas*(I3_a+I3_b+I3_c+I3_d)/pop_total3;		//CK// 	FORCE OF INFECTION
	  //foi = beta*pow(I+iota,alpha)/pop;		//equation 2.1 from He et al. 2016

	//--------- expected rate of cross-immunity gain-----------------------
	  //foR_hetero = zeta*beta1*seas*(I_other+nu)/pop;		//gain in cross-immunity (zeta*foi for other strain).  Will replace with a for loop rotating through the other strains later.

	//--------- white noise (extrademographic stochasticity)-----------------
	  dw = rgammawn(sigmaSE,dt);

	//--------- transition rates between compartments-----------------
	  //rate[0] = foi*dw/dt;  	   // stochastic force of infection              
	  rate[0] = foi;      // deterministic force of infection
	  //rate[1] = foR_hetero;		  // gaining heterologous immunity
	  rate[1] = mu;			    // natural S death
	  rate[2] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[3] = mu;			    // natural I death
	  rate[4] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[5] = mu;			    // natural I death
	  rate[6] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[7] = mu;			    // natural I death
	  rate[8] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[9] = mu;			    // natural I death
	  //rate[10] = rho_rate;		  // rate of loss of homologous immunity
	  rate[10] = mu;			    // natural R death
	  //rate[13] = xi_rate;		  // rate of loss of heterologous immunity
	  //rate[14] = mu;			    // natural X death

	//--------- birth rate----------------
	  // constant births
	  //br = mu*pop_total3;
	  births = (int)(mu*pop_total3);
	  // Poisson births
	  //births = rpois(br*dt);   //different from Sarahs br: double birthRate = get_births(t); numBirths = rbinom((double)N,birthRate*(*dt));
	  //births = rbinom((double)pop_total3,mu*(dt)); 

	//---------transitions between classes----------------
	  reulermultinom(2,S3,&rate[0],dt,&trans[0]);
	  reulermultinom(2,I3_a,&rate[2],dt,&trans[2]);
	  reulermultinom(2,I3_b,&rate[4],dt,&trans[4]);
	  reulermultinom(2,I3_c,&rate[6],dt,&trans[6]);
	  reulermultinom(2,I3_d,&rate[8],dt,&trans[8]);
	  reulermultinom(1,R3,&rate[10],dt,&trans[10]);
	//  reulermultinom(2,X,&rate[13],dt,&trans[13]);

	  S3 += births - trans[0] - trans[1];
	  I3_a += trans[0] - trans[2] - trans[3];
	  I3_b += trans[2] - trans[4] - trans[5];	
	  I3_c += trans[4] - trans[6] - trans[7];
	  I3_d += trans[6] - trans[8] - trans[9];
	  R3 += trans[8] - trans[10];
	  //X += trans[1] - trans[13] - trans[14];
	  W3 = dw/dt;  // raw white noise values
	  //W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
	  C3 += trans[8];           // true incidence
	  pop_total3 = S3+I3_a+I3_b+I3_c+I3_d+R3;

	//---------STRAIN 3 TRANSMISSIONS END HERE!----------------
  }
')


## ----rprocess--------------We require a simulator for this model. The following builds a simulator.-----------------------------------------

rproc2 <- Csnippet("
  double br, seas, foi, foR_hetero, dw, births; 	//Need to declare any local objects (i.e. things not already in pomp object m1)
  double rate[13], trans[13];
  int nu; 
  double strainNUM = 3; 

  double mu,gamma,rho,xi,epsilon,omega, sigmaSE;

  mu=2.00e-01; gamma=15.0e+00; rho=7.30e+02; xi=1.0e+02; nu=1.0e+1; epsilon=1.0e-1; omega=1.0e-0; sigmaSE = 1.0e-8;

//------convert parameters from days to actual rates for differential equations
  double gamma_rate = 1/(gamma/365.25);	//recovery rate
  //double rho_rate = 1/(rho/365.25);		//loss of homologous immunity rate
  //double xi_rate = 1/(xi/365.25);		//loss of heterologous immunity rate 

//---------Seasonal forcing in infection rate (sinusoidal curve)----------------
  t = (t-floor(t))*365.25;
  //seas = (1.0+epsilon*cos( 2.0*PI*( t + 365.25*(0.750) )/(omega*365.25) )); 
  //seas = (1.0+epsilon*cos( 2.0*PI*( t + 12.0*(phase+0.5) )/12.0 ); 	//original function from Sarahs code
  seas = 1.0;		//if you want to remove seasonality for testing purposes

  if(strainNUM >= 1.0){
	//---------STRAIN 1 TRANSMISSIONS START HERE! --------------------------------------------
	  //beta = R0*(gamma_rate+mu)*seas;	//place to add seasonality

	  pop_total1 = S1+I1_a+I1_b+I1_c+I1_d+R1;

	//--------- expected force of infection-----------------------
	  foi = beta1*seas*(I1_a+I1_b+I1_c+I1_d)/pop_total1;		//CK// 	FORCE OF INFECTION
	  //foi = beta*pow(I+iota,alpha)/pop;		//equation 2.1 from He et al. 2016

	//--------- expected rate of cross-immunity gain-----------------------
	  //foR_hetero = zeta*beta1*seas*(I_other+nu)/pop;		//gain in cross-immunity (zeta*foi for other strain).  Will replace with a for loop rotating through the other strains later.

	//--------- white noise (extrademographic stochasticity)-----------------
	  dw = rgammawn(sigmaSE,dt);

	//--------- transition rates between compartments-----------------
	  //rate[0] = foi*dw/dt;  	   // stochastic force of infection              
	  rate[0] = foi;      // deterministic force of infection
	  //rate[1] = foR_hetero;		  // gaining heterologous immunity
	  rate[1] = mu;			    // natural S death
	  rate[2] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[3] = mu;			    // natural I death
	  rate[4] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[5] = mu;			    // natural I death
	  rate[6] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[7] = mu;			    // natural I death
	  rate[8] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[9] = mu;			    // natural I death
	  //rate[10] = rho_rate;		  // rate of loss of homologous immunity
	  rate[10] = mu;			    // natural R death
	  //rate[13] = xi_rate;		  // rate of loss of heterologous immunity
	  //rate[14] = mu;			    // natural X death

	//--------- birth rate----------------
	  // constant births
	  //br = mu*pop_total1;
	  births = (int)(mu*pop_total1);
	  // Poisson births
	  //births = rpois(br*dt);   //different from Sarahs br: double birthRate = get_births(t); numBirths = rbinom((double)N,birthRate*(*dt));
	  //births = rbinom((double)pop_total1,mu*(dt)); 

	//---------transitions between classes----------------
	  reulermultinom(2,S1,&rate[0],dt,&trans[0]);
	  reulermultinom(2,I1_a,&rate[2],dt,&trans[2]);
	  reulermultinom(2,I1_b,&rate[4],dt,&trans[4]);
	  reulermultinom(2,I1_c,&rate[6],dt,&trans[6]);
	  reulermultinom(2,I1_d,&rate[8],dt,&trans[8]);
	  reulermultinom(1,R1,&rate[10],dt,&trans[10]);
	//  reulermultinom(2,X,&rate[13],dt,&trans[13]);

	  S1 += births - trans[0] - trans[1];
	  I1_a += trans[0] - trans[2] - trans[3];
	  I1_b += trans[2] - trans[4] - trans[5];
	  I1_c += trans[4] - trans[6] - trans[7];
	  I1_d += trans[6] - trans[8] - trans[9];
	  R1 += trans[8] - trans[10];
	  //X += trans[1] - trans[13] - trans[14];
	  W1 = dw/dt;  // raw white noise values
	  //W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
	  C1 += trans[8];           // true incidence
	  pop_total1 = S1+I1_a+I1_b+I1_c+I1_d+R1;

	//---------STRAIN 1 TRANSMISSIONS END HERE!----------------
  }

  if(strainNUM >= 2.0){
	//---------STRAIN 2 TRANSMISSIONS START HERE! --------------------------------------------
	  //beta = R0*(gamma_rate+mu)*seas;	//place to add seasonality

	  pop_total2 = S2+I2_a+I2_b+I2_c+I2_d+R2;

	//--------- expected force of infection-----------------------
	  foi = beta2*seas*(I2_a+I2_b+I2_c+I2_d)/pop_total2;		//CK// 	FORCE OF INFECTION
	  //foi = beta*pow(I+iota,alpha)/pop;		//equation 2.1 from He et al. 2016

	//--------- expected rate of cross-immunity gain-----------------------
	  //foR_hetero = zeta*beta1*seas*(I_other+nu)/pop;		//gain in cross-immunity (zeta*foi for other strain).  Will replace with a for loop rotating through the other strains later.

	//--------- white noise (extrademographic stochasticity)-----------------
	  dw = rgammawn(sigmaSE,dt);

	//--------- transition rates between compartments-----------------
	  //rate[0] = foi*dw/dt;  	   // stochastic force of infection              
	  rate[0] = foi;      // deterministic force of infection
	  //rate[1] = foR_hetero;		  // gaining heterologous immunity
	  rate[1] = mu;			    // natural S death
	  rate[2] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[3] = mu;			    // natural I death
	  rate[4] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[5] = mu;			    // natural I death
	  rate[6] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[7] = mu;			    // natural I death
	  rate[8] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[9] = mu;			    // natural I death
	  //rate[10] = rho_rate;		  // rate of loss of homologous immunity
	  rate[10] = mu;			    // natural R death
	  //rate[13] = xi_rate;		  // rate of loss of heterologous immunity
	  //rate[14] = mu;			    // natural X death

	//--------- birth rate----------------
	  // constant births
	  //br = mu*pop_total2;
	  births = (int)(mu*pop_total2);
	  // Poisson births
	  //births = rpois(br*dt);   //different from Sarahs br: double birthRate = get_births(t); numBirths = rbinom((double)N,birthRate*(*dt));
	  //births = rbinom((double)pop_total2,mu*(dt)); 

	//---------transitions between classes----------------
	  reulermultinom(2,S2,&rate[0],dt,&trans[0]);
	  reulermultinom(2,I2_a,&rate[2],dt,&trans[2]);
	  reulermultinom(2,I2_b,&rate[4],dt,&trans[4]);
	  reulermultinom(2,I2_c,&rate[6],dt,&trans[6]);
	  reulermultinom(2,I2_d,&rate[8],dt,&trans[8]);
	  reulermultinom(1,R2,&rate[10],dt,&trans[10]);
	//  reulermultinom(2,X,&rate[13],dt,&trans[13]);

	  S2 += births - trans[0] - trans[1];
	  I2_a += trans[0] - trans[2] - trans[3];
	  I2_b += trans[2] - trans[4] - trans[5];
	  I2_c += trans[4] - trans[6] - trans[7];
	  I2_d += trans[6] - trans[8] - trans[9];
	  R2 += trans[8] - trans[10];
	  //X += trans[1] - trans[13] - trans[14];
	  W2 = dw/dt;  // raw white noise values
	  //W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
	  C2 += trans[8];           // true incidence
	  pop_total2 = S2+I2_a+I2_b+I2_c+I2_d+R2;

	//---------STRAIN 2 TRANSMISSIONS END HERE! ----------------
  }

  if(strainNUM >= 3.0){
	//---------STRAIN 3 TRANSMISSIONS START HERE! --------------------------------------------
	  //beta = R0*(gamma_rate+mu)*seas;	//place to add seasonality
	
	  pop_total3 = S3+I3_a+I3_b+I3_c+I3_d+R3;

	//--------- expected force of infection-----------------------
	  foi = beta3*seas*(I3_a+I3_b+I3_c+I3_d)/pop_total3;		//CK// 	FORCE OF INFECTION
	  //foi = beta*pow(I+iota,alpha)/pop;		//equation 2.1 from He et al. 2016

	//--------- expected rate of cross-immunity gain-----------------------
	  //foR_hetero = zeta*beta1*seas*(I_other+nu)/pop;		//gain in cross-immunity (zeta*foi for other strain).  Will replace with a for loop rotating through the other strains later.

	//--------- white noise (extrademographic stochasticity)-----------------
	  dw = rgammawn(sigmaSE,dt);

	//--------- transition rates between compartments-----------------
	  //rate[0] = foi*dw/dt;  	   // stochastic force of infection              
	  rate[0] = foi;      // deterministic force of infection
	  //rate[1] = foR_hetero;		  // gaining heterologous immunity
	  rate[1] = mu;			    // natural S death
	  rate[2] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[3] = mu;			    // natural I death
	  rate[4] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[5] = mu;			    // natural I death
	  rate[6] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[7] = mu;			    // natural I death
	  rate[8] = gamma_rate*4;		  // rate of recovery*number of classes
	  rate[9] = mu;			    // natural I death
	  //rate[10] = rho_rate;		  // rate of loss of homologous immunity
	  rate[10] = mu;			    // natural R death
	  //rate[13] = xi_rate;		  // rate of loss of heterologous immunity
	  //rate[14] = mu;			    // natural X death

	//--------- birth rate----------------
	  // constant births
	  //br = mu*pop_total3;
	  births = (int)(mu*pop_total3);
	  // Poisson births
	  //births = rpois(br*dt);   //different from Sarahs br: double birthRate = get_births(t); numBirths = rbinom((double)N,birthRate*(*dt));
	  //births = rbinom((double)pop_total3,mu*(dt)); 

	//---------transitions between classes----------------
	  reulermultinom(2,S3,&rate[0],dt,&trans[0]);
	  reulermultinom(2,I3_a,&rate[2],dt,&trans[2]);
	  reulermultinom(2,I3_b,&rate[4],dt,&trans[4]);
	  reulermultinom(2,I3_c,&rate[6],dt,&trans[6]);
	  reulermultinom(2,I3_d,&rate[8],dt,&trans[8]);
	  reulermultinom(1,R3,&rate[10],dt,&trans[10]);
	//  reulermultinom(2,X,&rate[13],dt,&trans[13]);

	  S3 += births - trans[0] - trans[1];
	  I3_a += trans[0] - trans[2] - trans[3];
	  I3_b += trans[2] - trans[4] - trans[5];	
	  I3_c += trans[4] - trans[6] - trans[7];
	  I3_d += trans[6] - trans[8] - trans[9];
	  R3 += trans[8] - trans[10];
	  //X += trans[1] - trans[13] - trans[14];
	  W3 = dw/dt;  // raw white noise values
	  //W += (dw - dt)/sigmaSE;  // standardized i.i.d. white noise
	  C3 += trans[8];           // true incidence
	  pop_total3 = S3+I3_a+I3_b+I3_c+I3_d+R3;

	//---------STRAIN 3 TRANSMISSIONS END HERE!----------------
  }
")


## ----initializer-------------The following codes assume that the fraction of the population in each of the four compartments is known.--------------------------------------------
#currently set to produce nice damped-cycles
#original code estimated S_0, E_0, I_0, and R_0 from the data

initlz <- Csnippet("

  double m1 = pop/((S1_0+I1_a_0+I1_b_0+I1_c_0+I1_d_0+R1_0)*3.0);
  double m2 = pop/((S2_0+I2_a_0+I2_b_0+I2_c_0+I2_d_0+R2_0)*3.0);
  double m3 = pop/((S3_0+I3_a_0+I3_b_0+I3_c_0+I3_d_0+R3_0)*3.0);

  S1 = nearbyint(m1*S1_0);
  I1_a = nearbyint(m1*I1_a_0);
  I1_b = nearbyint(m1*I1_b_0);
  I1_c = nearbyint(m1*I1_c_0);
  I1_d = nearbyint(m1*I1_d_0);
  R1 = nearbyint(m1*R1_0);
  //X = 0;
  W1 = 0;
  C1 = 0;
  pop_total1 = S1+I1_a+I1_b+I1_c+I1_d+R1;

  S2 = nearbyint(m2*S2_0);
  I2_a = nearbyint(m2*I2_a_0);
  I2_b = nearbyint(m2*I2_b_0);
  I2_c = nearbyint(m2*I2_c_0);
  I2_d = nearbyint(m2*I2_d_0);
  R2 = nearbyint(m2*R2_0);
  //X = 0;
  W2 = 0;
  C2 = 0;
  pop_total2 = S2+I2_a+I2_b+I2_c+I2_d+R2;

  S3 = nearbyint(m3*S3_0);
  I3_a = nearbyint(m3*I3_a_0);
  I3_b = nearbyint(m3*I3_b_0);
  I3_c = nearbyint(m3*I3_c_0);
  I3_d = nearbyint(m3*I3_d_0);
  R3 = nearbyint(m3*R3_0);
  //X = 0;
  W3 = 0;
  C3 = 0;
  pop_total3 = S3+I3_a+I3_b+I3_c+I3_d+R3;

")

initlz2 <- Csnippet("
  double m1 = pop/((S1_0+I1_a_0+R1_0)*3);
  double m2 = pop/((S2_0+I2_a_0+R2_0)*3);
  double m3 = pop/((S3_0+I3_a_0+R3_0)*3);

  S1 = nearbyint(m1*S1_0);
  I1_a = nearbyint(m1*I1_a_0);
  I1_b = 0;
  I1_c = 0;
  I1_d = 0;
  R1 = nearbyint(m1*R1_0);
  //X = 0;
  W1 = 0;
  C1 = 0;
  pop_total1 = S1+I1_a+I1_b+I1_c+I1_d+R1;

  S2 = nearbyint(m2*S2_0);
  I2_a = nearbyint(m2*I2_a_0);
  I2_b = 0;
  I2_c = 0;
  I2_d = 0;
  R2 = nearbyint(m2*R2_0);
  //X = 0;
  W2 = 0;
  C2 = 0;
  pop_total2 = S2+I2_a+I2_b+I2_c+I2_d+R2;

  S3 = nearbyint(m3*S3_0);
  I3_a = nearbyint(m3*I3_a_0);
  I3_b = 0;
  I3_c = 0;
  I3_d = 0;
  R3 = nearbyint(m3*R3_0);
  //X = 0;
  W3 = 0;
  C3 = 0;
  pop_total3 = S3+I3_a+I3_b+I3_c+I3_d+R3;

")

## ----dmeasure----------overdispersed binomial measurement model. --------------------------------------------------
#Actually calculates the likelihood
#Includes both under-reporting (iota) and measurement error (psi)

dmeas <- Csnippet("
  double iota, psi, loglik_1, loglik_2, loglik_3;
  iota=9.5e-01; psi = 1.0e-04;

  double m1 = iota*C1;
  double v1 = m1*(1.0-iota+psi*psi*m1);
  double m2 = iota*C2;
  double v2 = m2*(1.0-iota+psi*psi*m2);
  double m3 = iota*C3;
  double v3 = m3*(1.0-iota+psi*psi*m3);
  double tol = 1.0e-25;

  double lik1,lik2,lik3;
  lik1 = 0.0; lik2 = 0.0; lik3 = 0.0;

  if (cases1 > 0.0) {
	  lik1 = pnorm(cases1+0.5,m1,sqrt(v1)+tol,1,0)-pnorm(cases1-0.5,m1,sqrt(v1)+tol,1,0)+tol;
  } else {
    lik1 = pnorm(cases1+0.5,m1,sqrt(v1)+tol,1,0)+tol;
  }

  if (cases2 > 0.0) {
	  lik2 = pnorm(cases2+0.5,m2,sqrt(v2)+tol,1,0)-pnorm(cases2-0.5,m2,sqrt(v2)+tol,1,0)+tol;
  } else {
    lik2 = pnorm(cases2+0.5,m2,sqrt(v2)+tol,1,0)+tol;
  }

  if (cases3 > 0.0) {
	  lik3 = pnorm(cases3+0.5,m3,sqrt(v3)+tol,1,0)-pnorm(cases3-0.5,m3,sqrt(v3)+tol,1,0)+tol;
  } else {
    lik3 = pnorm(cases3+0.5,m3,sqrt(v3)+tol,1,0)+tol;
  }

  loglik_1 = log(lik1);
  loglik_2 = log(lik2);
  loglik_3 = log(lik3);

  lik = exp(loglik_1 + loglik_2 + loglik_3);
  //lik = lik1 * lik2 * lik3;
  //lik = lik1;
")

## ----rmeasure-----------The following code stochastically simulates cases|C.-------------------------------------------------
#Observation model

rmeas <- Csnippet("
  double iota, psi;
  iota=9.5e-01; psi = 1.0e-04;

  double m1 = iota*C1;
  double v1 = m1*(1.0-iota+psi*psi*m1);
  double m2 = iota*C2;
  double v2 = m2*(1.0-iota+psi*psi*m2);
  double m3 = iota*C3;
  double v3 = m3*(1.0-iota+psi*psi*m3);
  double tol = 1.0e-25;

  cases1 = rnorm(m1,sqrt(v1)+tol);
  if (cases1 > 0.0) {
    cases1 = nearbyint(cases1);
  } else {
    cases1 = 0.0;
  }

  cases2 = rnorm(m2,sqrt(v2)+tol);
  if (cases2 > 0.0) {
    cases2 = nearbyint(cases2);
  } else {
    cases2 = 0.0;
  }

  cases3 = rnorm(m3,sqrt(v3)+tol);
  if (cases3 > 0.0) {
    cases3 = nearbyint(cases3);
  } else {
    cases3 = 0.0;
  }
")

## --------transformations----------------------------------------------------------
#pomp produces random number from -inf to +inf.  Therefore, we need to include transformations if we want to limit the search area for our paramters
#"log" ensures the parameter never takes a zero or negative value
#"logit" binds the parameter between 0 and 1, uninclusive
#when adding or removing parameters, be sure to add them to the "toEst" and "fromEst" vectors

toEst <- Csnippet("
//  Tmu = log(mu);		// mu = natural death rate
//  Tsigma = log(sigma);		// sigma = rate of ending of latent stage
//  Tgamma = log(gamma);		// gamma = recovery
//  Trho = log(rho);		// rho = loss of homologous immunity
//  Tlambda = logit(lambda);	// lambda = probability of gaining cross-immunity (i.e. heterologous immunity) from other strains
//  Txi = log(xi);		// xi = loss of heterologous immunity
//  Tnu = log(nu);		// nu = immigration of infected individuals
//  Talpha = log(alpha);		// alpha = mixing parameter
//  Tiota = log(iota);		// iota = mean number of infectious individuals visiting the population
//  Tiota = logit(iota);		// iota = rate of under-reporting 	
//  Tcohort = logit(cohort);		//cohort = cohort effect from measles
//  Tepsilon = logit(epsilon);	//epsilon = amplitude of seasonal forcing
//  Tomega = log(omega);		//omega = period of seasonal forcing
//  Tamplitude = logit(amplitude);	//amplitude = amplitude of seasonal forcing
//  TsigmaSE = log(sigmaSE);		// sigmaSE = standard error for white noise (extrademographic stochasticity)
//  Tpsi = log(psi);		// psi = rate of overdispersion
  Tbeta1 = log(beta1);		// beta = transmission rate for strain 1
//  to_log_barycentric (&TS1_0, &S1_0, 3);
//  to_log_barycentric (&TS2_0, &S2_0, 3);
//  to_log_barycentric (&TS3_0, &S3_0, 3);
")

toEst2 <- Csnippet("
//  Tmu = log(mu);		// mu = natural death rate
//  Tsigma = log(sigma);		// sigma = rate of ending of latent stage
//  Tgamma = log(gamma);		// gamma = recovery
//  Trho = log(rho);		// rho = loss of homologous immunity
//  Tlambda = logit(lambda);	// lambda = probability of gaining cross-immunity (i.e. heterologous immunity) from other strains
//  Txi = log(xi);		// xi = loss of heterologous immunity
//  Tnu = log(nu);		// nu = immigration of infected individuals
//  Talpha = log(alpha);		// alpha = mixing parameter
//  Tiota = log(iota);		// iota = mean number of infectious individuals visiting the population
//  Tiota = logit(iota);		// iota = rate of under-reporting 	
//  Tcohort = logit(cohort);		//cohort = cohort effect from measles
//  Tepsilon = logit(epsilon);	//epsilon = amplitude of seasonal forcing
//  Tomega = log(omega);		//omega = period of seasonal forcing
//  Tamplitude = logit(amplitude);	//amplitude = amplitude of seasonal forcing
//  TsigmaSE = log(sigmaSE);		// sigmaSE = standard error for white noise (extrademographic stochasticity)
//  Tpsi = log(psi);		// psi = rate of overdispersion
  Tbeta1 = log(beta1);		// beta = transmission rate for strain 1
  to_log_barycentric (&TS1_0, &S1_0, 3);
  to_log_barycentric (&TS2_0, &S2_0, 3);
  to_log_barycentric (&TS3_0, &S3_0, 3);
")


#Functions to back-transform the parameters
#be sure to include paramters in both functions

fromEst <- Csnippet("
//  Tmu = exp(mu);
//  Tsigma = exp(sigma);
//  Tgamma = exp(gamma);
//  Trho = exp(rho);
//  Tlambda = expit(lambda);
//  Txi = exp(xi);
//  Tnu = exp(nu);
//  Talpha = exp(alpha);
//  Tiota = exp(iota);
//  Tiota = expit(iota);
//  Tcohort = expit(cohort);
//  Tepsilon = expit(epsilon);	
//  Tomega = exp(omega);	
//  Tamplitude = expit(amplitude);
//  TsigmaSE = exp(sigmaSE);
//  Tpsi = exp(psi);
  Tbeta1 = exp(beta1);
//  from_log_barycentric (&TS1_0, &S1_0, 3);
//  from_log_barycentric (&TS2_0, &S2_0, 3);
//  from_log_barycentric (&TS3_0, &S3_0, 3);
")

fromEst2 <- Csnippet("
//  Tmu = exp(mu);
//  Tsigma = exp(sigma);
//  Tgamma = exp(gamma);
//  Trho = exp(rho);
//  Tlambda = expit(lambda);
//  Txi = exp(xi);
//  Tnu = exp(nu);
//  Talpha = exp(alpha);
//  Tiota = exp(iota);
//  Tiota = expit(iota);
//  Tcohort = expit(cohort);
//  Tepsilon = expit(epsilon);	
//  Tomega = exp(omega);	
//  Tamplitude = expit(amplitude);
//  TsigmaSE = exp(sigmaSE);
//  Tpsi = exp(psi);
  Tbeta1 = exp(beta1);
  from_log_barycentric (&TS1_0, &S1_0, 3);
  from_log_barycentric (&TS2_0, &S2_0, 3);
  from_log_barycentric (&TS3_0, &S3_0, 3);
")

## ----pomp-construction (FIRST ROUND!!)---------Putting all the pieces together to build the pomp object------------------------------------------
## m1 is the pomp object that contains both the models, the data, the covariates, everything

#at this point, we want to assemble the pomp object with a dummy data set.
#once the object is ready, we will use it to produce simulated data
#we will then replace the dummy data with the simulated time-series

#when adding or removing parameters, be sure to add them to the "paramnames" vector below
dat %>% 
  pomp(toEstimationScale=toEst,
       fromEstimationScale=fromEst,
       t0=with(dat,2*time[1]-time[2]),
       time="time",
       rprocess=euler.sim(rproc,delta.t=1/365.25),
       initializer=initlz,
       dmeasure=dmeas,
       rmeasure=rmeas,
       covar=covar,
       tcovar="time",
       zeronames=c("C1","C2","C3","W1","W2","W3"),
       statenames=c("S1","I1_a","I1_b","I1_c","I1_d","R1","C1","W1","pop_total1","S2","I2_a","I2_b","I2_c","I2_d","R2","C2","W2","pop_total2","S3","I3_a","I3_b","I3_c","I3_d","R3","C3","W3","pop_total3"),
       paramnames=c("beta1")
       ) -> m1

## ----Simulate the model using the pomp object, m1-----------------------------#

sim_out = simulate(m1, params=params_true,nsim=1,as.data.frame=TRUE,include.data=TRUE)

## ----repackage simulation output as the dataset to which we will fit the params--------------------------------------------------

sim_out.sim= sim_out[sim_out$sim != "data",]

dat = data.frame(
	time,
	cases1 = sim_out.sim$cases1,
	cases2 = sim_out.sim$cases2,
	cases3 = sim_out.sim$cases3
	)

#-------rebuild pomp object with simulated data, not dummy data

dat %>% 
  pomp(toEstimationScale=toEst,
       fromEstimationScale=fromEst,
       t0=with(dat,2*time[1]-time[2]),
       time="time",
       rprocess=euler.sim(rproc,delta.t=1/365.25),
       initializer=initlz,
       dmeasure=dmeas,
       rmeasure=rmeas,
       covar=covar,
       tcovar="time",
       zeronames=c("C1","C2","C3","W1","W2","W3"),
       statenames=c("S1","I1_a","I1_b","I1_c","I1_d","R1","C1","W1","pop_total1","S2","I2_a","I2_b","I2_c","I2_d","R2","C2","W2","pop_total2","S3","I3_a","I3_b","I3_c","I3_d","R3","C3","W3","pop_total3"),
       paramnames=c("beta1")
       ) -> m1


#when adding or removing parameters, be sure to add them to the "paramnames" vector below
dat2 %>% 
  pomp(toEstimationScale=toEst2,
       fromEstimationScale=fromEst2,
       t0=with(dat2,2*time[1]-time[2]),
       time="time",
       rprocess=euler.sim(rproc2,delta.t=1/365.25),
       initializer=initlz2,
       dmeasure=dmeas,
       rmeasure=rmeas,
       covar=covar2,
       tcovar="time",
       zeronames=c("C1","C2","C3","W1","W2","W3"),
       statenames=c("S1","I1_a","I1_b","I1_c","I1_d","R1","C1","W1","pop_total1","S2","I2_a","I2_b","I2_c","I2_d","R2","C2","W2","pop_total2","S3","I3_a","I3_b","I3_c","I3_d","R3","C3","W3","pop_total3"),
       paramnames=c("beta1","beta2","beta3",
                    "S1_0","I1_a_0","R1_0","S2_0","I2_a_0","R2_0","S3_0","I3_a_0","R3_0")
       ) -> m1TEST

## -----Plotting simulations of the stochastic model-----------------------##############################
#Page 1: Simulations of stochastic base model.  The top-left panel is the run I used to estimate parameters.
#  The other 9 demonstrate the variability in the current model/parameters.

m1 %>% 
  simulate(params=params_true,nsim=9,as.data.frame=TRUE,include.data=TRUE) %>%
  ggplot(aes(x=time,y=cases1,group=sim,color=(sim=="data")))+
  guides(color=FALSE)+
  geom_line()+facet_wrap(~sim,ncol=2)

m1 %>% 
  simulate(params=params_true,nsim=9,as.data.frame=TRUE,include.data=TRUE) %>%
  ggplot(aes(x=time,y=pop_total1,group=sim,color=(sim=="data")))+
  guides(color=FALSE)+
  geom_line()+facet_wrap(~sim,ncol=2)


